# squirrel

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CNAME  EXAMPLES.md  LICENSE.txt  README.md  RELEASE_NOTES.md  _config.yml  index.html  index.md  params.json
squirrel-foundation/: .gitignore  HierarchicalStateMachine.scxml  pom.xml
squirrel-foundation/src/main/java/org/squirrel/foundation/component/: CompositePostProcessor.java  Heartbeat.java  HeartbeatDeferred.java  SquirrelComponent.java  SquirrelPostProcessor.java  SquirrelPostProcessorProvider.java  SquirrelProvider.java  SquirrelSingleton.java
squirrel-foundation/src/main/java/org/squirrel/foundation/component/impl/: CompositePostProcessorImpl.java  HeartbeatImpl.java  PostConstructPostProcessorImpl.java
squirrel-foundation/src/main/java/org/squirrel/foundation/data/: HierarchyItem.java  ItemProvider.java
squirrel-foundation/src/main/java/org/squirrel/foundation/event/: AttachPoint.java  DetachPoint.java  EventMediator.java  ListenTarget.java  ListenerMethod.java  UpdatePoint.java
squirrel-foundation/src/main/java/org/squirrel/foundation/exception/: ErrorCodes.java  SquirrelRuntimeException.java
squirrel-foundation/src/main/java/org/squirrel/foundation/fsm/: Action.java  Actions.java  Condition.java  Conditions.java  Converter.java  ConverterProvider.java  ImmutableState.java  ImmutableTransition.java  MutableState.java  MutableTransition.java  SCXMLVisitor.java  StateContext.java  StateMachine.java  StateMachineIntercepter.java  StateMachineStatus.java  StringConverter.java  TransitionType.java  Visitable.java  Visitor.java
squirrel-foundation/src/main/java/org/squirrel/foundation/util/: ClassComparator.java  Pair.java  ReflectUtils.java  TypeReference.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/component/: CompositePostProcessor.java  Heartbeat.java  HeartbeatDeferred.java  IdProvider.java  Observable.java  SquirrelComponent.java  SquirrelConfiguration.java  SquirrelInstanceProvider.java  SquirrelPostProcessor.java  SquirrelPostProcessorProvider.java  SquirrelProvider.java  SquirrelSingleton.java  SquirrelSingletonProvider.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/data/: HierarchyItem.java  ItemProvider.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/event/: AnsyncEventListener.java  AsyncEventListener.java  AttachPoint.java  DetachPoint.java  EventMediator.java  ListenTarget.java  ListenerMethod.java  PolymEventDispatcher.java  PolymorphismEventDispatcher.java  SquirrelEvent.java  UpdatePoint.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/exception/: ErrorCodes.java  SquirrelRuntimeException.java  TransitionException.java
squirrel-foundation/src/main/java/org/squirrelframework/foundation/fsm/: Action.java  ActionExecutionService.java  ActionExecutor.java  ActionWrapper.java  Actions.java  AnonymousAction.java  AnonymousCondition.java  AnonymousUntypedAction.java  Condition.java  Conditions.java  Converter.java  ConverterProvider.java  DotVisitor.java  EventKind.java  GeneralConverter.java  HistoryType.java  ImmutableLinkedState.java  ImmutableState.java  ImmutableTimedState.java  ImmutableTransition.java  ImmutableUntypedState.java  MethodReference.java  MutableLinkedState.java  MutableState.java  MutableStateMachine.java  MutableTimedState.java  MutableTransition.java  MutableUntypedState.java  MvelScriptManager.java  ObjectSerializableSupport.java  SCXMLVisitor.java  StateCompositeType.java  StateContext.java  StateMachine.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineConfiguration.java  StateMachineContext.java  StateMachineData.java  StateMachineDataSerializableSupport.java  (+25 more)
squirrel-foundation/src/main/java/org/squirrelframework/foundation/util/: Base64Coder.java  ClassComparator.java  Constants.java  DuplicateChecker.java  Pair.java  ReflectUtils.java  TypeReference.java
squirrel-foundation/src/main/resources/: log4j.properties
squirrel-foundation/src/test/java/org/squirrel/foundation/component/: ComponentPostProcessorTest.java  ComponentProviderTest.java  HeartBeatTest.java  Person.java  PersonImpl.java  PostConstructProcessorTest.java  Programmer.java  Student.java
squirrel-foundation/src/test/java/org/squirrel/foundation/fsm/: AbstractStateMachineTest.java  ConventionalStateMachineTest.java  DeclarativeStateMachineTest.java  HierarchicalStateMachineTest.java  StateMachineExtensionTest.java  StateMachineIntercepterTest.java  TestEvent.java  TestState.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/component/: ComponentPostProcessorTest.java  ComponentProviderTest.java  HeartBeatTest.java  Person.java  PersonImpl.java  PostConstructProcessorTest.java  Programmer.java  Student.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/fsm/: AbstractStateMachineTest.java  CollaboratingStateMachineTest.java  ConventionalStateMachineTest.java  DeclarativeStateMachineTest.java  DefaultInitialStateTest.java  ExtensionMethodCallTest.java  HierarchicalStateMachineTest.java  LinkedStateMachineTest.java  ParallelStateMachineTest.java  PerformanceTest.java  StateMachineExceptionTest.java  StateMachineExtensionTest.java  StateMachineImporterTest.java  StateMachineIntercepterTest.java  StateMachineVerifyTest.java  TestEvent.java  TestState.java  UntypedStateMachineTest.java  WeightedActionTest.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/issues/: Issue116.java  Issue16.java  Issue17.java  Issue18.java  Issue27.java  Issue31.java  Issue33.java  Issue39.java  Issue40.java  Issue5.java  Issue7.java
squirrel-foundation/src/test/java/org/squirrelframework/foundation/util/: TypeReferenceTest.java
squirrel-foundation/unit-testcases/org/squirrelframework/foundation/: README.md
squirrel-foundation/unit-testcases/org/squirrelframework/foundation/fsm/jmx/: StateMachineManagementTest.java
squirrel-foundation/unit-testcases/org/squirrelframework/foundation/util/test/: PairTest.java
(+184 files in other folders)
